<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/SplashScreenFragment">
    <fragment
        android:id="@+id/SplashScreenFragment"
        android:name="edu.quinnipiac.ser210.assignment2.SplashScreenFragment"
        android:label="fragment_splash_screen"
        tools:layout="@layout/fragment_splash_screen" >
        <action
            android:id="@+id/action_SplashScreenFragment_to_playboardFragment"
            app:destination="@id/playboardFragment" />
    </fragment>
    <fragment
        android:id="@+id/playboardFragment"
        android:name="edu.quinnipiac.ser210.assignment2.PlayboardFragment"
        android:label="fragment_playboard"
        tools:layout="@layout/fragment_playboard" />
</navigation>